===Database websyslab7

== Table structure for table courses

|------
|Column|Type|Null|Default
|------
|//**crn**//|int(11)|No|
|prefix|varchar(4)|No|
|number|smallint(4)|No|
|title|varchar(255)|No|
|section|smallint(2)|No|
|schoolyear|smallint(4)|No|
== Dumping data for table courses

|18314|ECSE|2610|Computer Components and Operations|6|2021
|48792|MATH|2400|Introduction to Differential Equations|4|2021
|59495|IHSS|1220|Principles of Economics|9|2021
|60272|ECSE|1100|Introduction to ECSE|2|2021
|81523|ITWS|2110|Web Systems Development|2|2021
== Table structure for table grades

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|crn|int(11)|Yes|NULL
|RIN|int(9)|Yes|NULL
|grade|int(3)|No|
== Dumping data for table grades

|2|81523|814917980|93
|3|81523|661993623|85
|4|18314|839237621|90
|5|48792|661993623|72
|6|60272|354362433|78
|7|48792|814917980|82
|8|59495|661993623|89
|9|48792|941942702|95
|10|48792|814917980|99
|11|18314|814917980|87
|12|48792|473724539|80
|13|59495|814917980|92
== Table structure for table students

|------
|Column|Type|Null|Default
|------
|//**RIN**//|int(9)|No|
|RCSID|char(7)|Yes|NULL
|firstname|varchar(100)|No|
|lastname|varchar(100)|No|
|alias|varchar(100)|No|
|phone|bigint(10)|Yes|NULL
|address|varchar(100)|Yes|NULL
== Dumping data for table students

|354362433|gomezj|Mary|Gomez|MJ|8182506771|1941 Oakway Lane, Los Angeles, CA 90017
|473724539|payner|Robert|Payne|RP|5417639700|3624 Skinner Hollow Road, Fossil, OR 97830
|661993623|mejiac|Cristian|Mejia|CM|2017746503|123 Forest Ave, Paramus, NJ 07652
|814917980|gomezj|Mary|Gomez|MG|8182506771|1941 Oakway Lane, Los Angeles, CA 90017
|839237621|pridej|Jane|Pridemore|JP|3106867865|1371 Jett Lane, Irvine, CA 92664
|941942702|dominj|John|Dominguez|JD|9857273669|3483 Lowndes Hill Park Road, Los Angeles, CA 90017
